.. edftpy documentation master file

============================================
eDFTpy: Density Embedding Scheme with Python
============================================

eDFTpy combines Kohn-Sham Density Functional Theory (KS-DFT) and orbital-free DFT (OF-DFT) in an embedding framework that distills the best of both worlds whereby only weak intermolecular interactions are left to OF-DFT, and strong intramolecular interactions are left to KS-DFT. The code achieves near ideal linear-scaling with system size. eDFTpy is based on DFTpy_ which is developed by PRG_ at Rutgers University-Newark.

.. _Python: https://www.python.org
.. _DFTpy: http://dftpy.rutgers.edu
.. _PRG: https://sites.rutgers.edu/prg

Contents
========

.. toctree::

   contact
   install
   tutorials/tutorials
   cmdline
   releases
   faq

